{
    "cSpell.words": [
        "connack",
        "MQTT",
        "pingreq",
        "pingresp",
        "puback",
        "pubcomp",
        "pubrec",
        "pubrel",
        "qcheck",
        "suback",
        "unsub",
        "unsuback",
        "varint"
    ]
}